<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adver.tran</groupId>
    <artifactId>adver-tran</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>adver-tran-service</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.adver.tran</groupId>
			<artifactId>adver-tran-store</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adver.tran</groupId>
			<artifactId>adver-tran-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
  
</project>