# adver-tran

./: pom.xml
adver-tran-base/: pom.xml
adver-tran-base/src/main/java/com/adver/tran/common/consts/: RedisCachePreKeyEnum.java
adver-tran-base/src/main/java/com/adver/tran/common/exception/: BusinessException.java  ErrorCode.java
adver-tran-base/src/main/java/com/adver/tran/common/log/: MonitorLog.java  MonitorLogUtils.java
adver-tran-base/src/main/java/com/adver/tran/common/schedule/: HttpUtil.java
adver-tran-base/src/main/java/com/adver/tran/common/utils/: Base64Util.java  BaseCode.java  BaseUtil.java  CheckParam.java  CommonUtils.java  Constants.java  ConstantsParam.java  Crc32Util.java  DateUtil.java  HttpUtil.java  HttpsService.java  HttpsUtil.java  IdcardInfoExtractor.java  IdcardValidator.java  JSONUtil.java  JSONUtils.java  MD5Utils.java  NumberUtils.java  PDFUtil.java  QRCodeUtil.java  SSLClient.java  StringUtil.java  ZipUtil.java
adver-tran-base/src/main/java/com/adver/tran/common/validation/: Auth.java  IsMobile.java  IsNumberStr.java  NotDNull.java  NotEmpty.java
adver-tran-base/src/main/java/com/adver/tran/common/validation/validator/: MobileValidator.java  NotDNullValidator.java  NotEmptyValidator.java  NumberStrValidator.java
adver-tran-base/src/main/java/com/adver/tran/domain/: SessionData.java
adver-tran-base/src/main/java/com/adver/tran/domain/base/: ApiBaseReq.java  ApiRequest.java  ApiResponse.java
adver-tran-base/src/main/java/com/adver/tran/domain/req/: AdverCategoryReq.java  AdverNeedReq.java  ChangePWDReq.java  FileReq.java  LoginReq.java  ParamCodeReq.java  RegisterReq.java
adver-tran-base/src/main/java/com/adver/tran/domain/req/vo/: AdverNeedReqVo.java  ChangePWDReqVo.java  FileReqVo.java  LoginReqVo.java  PageReqVo.java  ParamCodeReqVo.java  RegisterReqVo.java
adver-tran-base/src/main/java/com/adver/tran/domain/res/: AdverCategoryRes.java  AdverNeedRes.java  AuthTokenRes.java  BaseRes.java  FileRes.java  ParamCodeRes.java  UserRes.java
adver-tran-base/src/main/java/com/adver/tran/domain/res/vo/: FileVo.java  SysUserResVo.java  SysUserRoleResVo.java  UserResVo.java
adver-tran-base/src/main/java/com/adver/tran/domain/vo/: CategoryVo.java  NeedVo.java
adver-tran-common/: pom.xml
adver-tran-common/src/main/java/com/adver/domain/req/: TestReq.java
adver-tran-dao/: pom.xml
adver-tran-dao/src/main/java/com/adver/dao/conf/: DaoConf.java  DataSourceConf.java
adver-tran-dao/src/main/java/com/adver/dao/entity/: User.java
adver-tran-dao/src/main/java/com/adver/dao/repository/: BaseRepository.java
adver-tran-dao/src/main/java/com/adver/dao/repository/user/: UserRepository.java
adver-tran-rest/: pom.xml
adver-tran-rest/sbin/: assembly.sh  shutdown.sh  startup.sh
adver-tran-rest/src/assembly/: package.xml
adver-tran-rest/src/main/java/com/adver/tran/: AdverApplication.java
adver-tran-rest/src/main/java/com/adver/tran/conf/: DataSourceConf.java  MongoConfig.java  MysqlConfig.java  Swagger2Config.java  WebConf.java
adver-tran-rest/src/main/java/com/adver/tran/web/aspect/: LogsAspect.java  TokenAspect.java
adver-tran-rest/src/main/java/com/adver/tran/web/base/: BaseController.java
adver-tran-rest/src/main/java/com/adver/tran/web/controller/: AdverController.java  FileController.java  ParamCodeController.java  SysController.java
adver-tran-rest/src/main/java/com/adver/tran/web/filter/: CorsFilter.java
adver-tran-rest/src/main/resources/: application.yml  banner.txt  logback-domi.xml
adver-tran-rest/src/main/resources/envs/: logback-domi-pro.xml
adver-tran-rest/src/test/java/com/domi/sale/test/: QrCodeTest.java
adver-tran-service/: pom.xml
adver-tran-service/src/main/java/com/adver/service/user/: IUserService.java
adver-tran-service/src/main/java/com/adver/service/user/impl/: UserService.java
adver-tran-service/src/main/java/com/adver/tran/service/: BaseService.java
adver-tran-service/src/main/java/com/adver/tran/service/intef/: AdverService.java  FileService.java  ParamCodeService.java  SysService.java
adver-tran-service/src/main/java/com/adver/tran/service/intef/impl/: AdverServiceImpl.java  FileServiceImpl.java  ParamCodeServiceImpl.java  SysServiceImpl.java
adver-tran-store/: pom.xml
adver-tran-store/src/main/java/com/adver/tran/store/base/: BaseMongDBRepository.java
adver-tran-store/src/main/java/com/adver/tran/store/mongodb/entity/: AdverFile.java  AdverPlatform.java  BizCodeTable.java  BizCodeType.java  User.java  UserNeed.java  UserTranRecord.java
adver-tran-store/src/main/java/com/adver/tran/store/mongodb/repository/: AdverFileRepository.java  AdverPlatformRepository.java  BizCodeTableRepository.java  BizCodeTypeRepository.java  UserNeedRepository.java  UserRepository.java  UserTranRecordRepository.java
adver-tran-store/src/main/java/com/adver/tran/store/redis/: RedisCacheService.java
adver-tran-web/: pom.xml
adver-tran-web/src/main/java/com/adver/: Application.java
adver-tran-web/src/main/java/com/adver/web/conf/: SwaggerConf.java  WebConf.java
adver-tran-web/src/main/java/com/adver/web/controller/: MainController.java  UserController.java
adver-tran-web/src/main/resources/: application.properties
